langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cards_paragraph.field_card_body
    - field.field.paragraph.cards_paragraph.field_card_image
    - field.field.paragraph.cards_paragraph.field_card_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.cards_paragraph
  module:
    - image
id: paragraph.cards_paragraph.default
targetEntityType: paragraph
bundle: cards_paragraph
mode: default
content:
  field_card_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_card_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_card_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
