langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cta_paragraph.field_cta_title
    - field.field.paragraph.cta_paragraph.field_cta_type
    - field.field.paragraph.cta_paragraph.field_cta_url
    - paragraphs.paragraphs_type.cta_paragraph
  module:
    - link
    - options
id: paragraph.cta_paragraph.default
targetEntityType: paragraph
bundle: cta_paragraph
mode: default
content:
  field_cta_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_cta_type:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_cta_url:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
