langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_cta_type
field_name: field_cta_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: button
      label: Button
    -
      value: link
      label: Link
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
