langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_textarea_field
    - paragraphs.paragraphs_type.text_paragraph
  module:
    - text
id: paragraph.text_paragraph.field_textarea_field
field_name: field_textarea_field
entity_type: paragraph
bundle: text_paragraph
label: 'Textarea Field'
description: 'Place the Textarea.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
