langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta_url
    - paragraphs.paragraphs_type.cta_paragraph
  module:
    - link
id: paragraph.cta_paragraph.field_cta_url
field_name: field_cta_url
entity_type: paragraph
bundle: cta_paragraph
label: 'CTA Url'
description: 'Enter CTA Url'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
