{
  "name": "drupal/openportal_paragraphs",
  "type": "drupal-module",
  "description": "A wrapper module to provide the paragraph types used in Open Portal distribution",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/openportal_paragraphs",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/openportal_paragraphs",
    "source": "http://cgit.drupalcode.org/openportal_paragraphs"
  },
  "require": {
   "drupal/paragraphs": "^1.3"
  }
}
